<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="css/Style.css">
  </head>
    <body>
      <!-- class for the  buttons and content-->
      <div class = "Sect">
        <a href="index.html" alt="About Me">
          <button type = "submit">About Me</button>
        </a>
        <a href="Education.html" alt="Education">
          <button>Education</button>
        </a>
        <a href="Hobbies.html" alt="Hobbies">
        <button>Hobbies</button>
        </a>
        <a href="Others.html" alt="Others">
          <button>Others</button>
        </a>
    </div>
      <div class="Sect">
        <!-- start of content for about me and page -->
        <h1><u>My Education</u></h1>
        
        <p>
          <b>From 2012 to 2017</b>
          <br>
          <a target="_blank" href="https://www.peiyingpri.moe.edu.sg/">
            <img src="Images/PYPSlogo.jpg" alt="PYPS logo"><br>
          </a>
          I studied in Peiying Primary School graduating in 2017 with a PSLE score of 226<br>
          and merit in Higher Chinese.
        </p>
        <p1>
          <p>
            <b><u>From 2018 to 2021</u></b>
            <br>
            <a target="_blank" href="https://www.angmokiosec.moe.edu.sg/">
              <img src="Images/AMKSS.png" alt="AMKSS logo">
            </a>
            <br>
            I studied in Ang Mo Kio Secondary School in the Express stream, taking double pure sciences.<br>
            I graduated in 2021 with a raw L1R4 of 14 and raw L1R5 of 17.
          </p>
        </p1>
        <p2>
          <p>
            <b><u>From 2022 to 202X</u></b>
            <br>
            <a target="_blank" href="https://www.nyp.edu.sg/">
              <img src="Images/NYP.png" alt="NYP logo"><br>
            </a>
            I am currently studying in Nanyang Polytechnic School of Design and Media as a diploma student in Game Development and Technology.
          </p>
        </p2>
      </div>
    </body> 
</html>
